apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file ../docker-compose.yml --volumes hostPath
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: media-mongodb
  name: media-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: media-mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file ../docker-compose.yml --volumes hostPath
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: media-mongodb
        death-star-project: social-network
        app-name: compose-post-service
        injection: able
    spec:
      containers:
        - args:
            - --config
            - /social-network-microservices/config/mongod.conf
          image: mongo
          name: media-mongodb
          resources: {}
          volumeMounts:
            - mountPath: /social-network-microservices/config
              name: media-mongodb-hostpath0
            - mountPath: /keys
              name: media-mongodb-hostpath1
      hostname: media-mongodb
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /Users/lizytalk/Projects/DeathStarBench/socialNetwork/config
          name: media-mongodb-hostpath0
        - hostPath:
            path: /Users/lizytalk/Projects/DeathStarBench/socialNetwork/keys
          name: media-mongodb-hostpath1
status: {}
